In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset=pd.read_csv("Preplacement.csv")
dataset

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [5]:
dataset=dataset.dropna()
dataset

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [7]:
dataset[dataset['gender']=='M']

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,62.00,72.00,65.00,67.0,56.49,216000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [9]:
dataset[dataset['gender']=='F']

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
6,46.00,49.2,79.0,74.28,53.29,265000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
12,47.00,55.0,65.0,62.00,65.04,265000.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
13,77.00,87.0,59.0,68.00,68.63,218000.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
15,65.00,75.0,69.0,72.00,64.66,200000.0,F,Central,Central,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
17,55.00,67.0,64.0,60.00,67.28,265000.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,83.96,53.0,91.0,59.32,69.71,260000.0,F,Others,Others,Science,Sci&Tech,No,Mkt&HR,Placed
198,67.00,70.0,65.0,88.00,71.96,265000.0,F,Central,Central,Commerce,Others,No,Mkt&HR,Not Placed
204,74.00,73.0,73.0,80.00,67.69,210000.0,F,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
208,43.00,60.0,65.0,92.66,62.92,265000.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
213,74.00,66.0,58.0,70.00,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed

# Independent Paired T-Test
# Different group(male, female) but same condition(salary)

# Similarity between Male and Female Salary

In [13]:
dataset[dataset['gender']=='M']['salary']

0      270000.0
1      200000.0
2      250000.0
3      265000.0
4      425000.0
         ...
209    216000.0
210    400000.0
211    275000.0
212    295000.0
214    265000.0
Name: salary, Length: 139, dtype: float64

In [15]:
dataset[dataset['gender']=='F']['salary']

6      265000.0
12     265000.0
13     218000.0
15     200000.0
17     265000.0
         ...
197    260000.0
198    265000.0
204    210000.0
208    265000.0
213    204000.0
Name: salary, Length: 76, dtype: float64

In [17]:
male=dataset[dataset['gender']=='M']['salary']
female=dataset[dataset['gender']=='F']['salary']
print("Male Salary",male)
print("FeMale Salary",female)

Male Salary 0      270000.0
1      200000.0
2      250000.0
3      265000.0
4      425000.0
         ...
209    216000.0
210    400000.0
211    275000.0
212    295000.0
214    265000.0
Name: salary, Length: 139, dtype: float64
FeMale Salary 6      265000.0
12     265000.0
13     218000.0
15     200000.0
17     265000.0
         ...
197    260000.0
198    265000.0
204    210000.0
208    265000.0
213    204000.0
Name: salary, Length: 76, dtype: float64

In [19]:
from scipy.stats import ttest_ind
ttest_ind(male,female)

TtestResult(statistic=2.071926593611645, pvalue=0.039476501699222566, df=213.0)

# p <0.05 so Reject Null Hypothesis and accept alternate hypothesis

# Interprete : There are  significant different between Male and Female Salary

# Similarity between Cenral and others board Salary

In [24]:
dataset[dataset['hsc_b']== 'Others'	]['salary']

0      270000.0
1      200000.0
5      265000.0
6      265000.0
12     265000.0
         ...
210    400000.0
211    275000.0
212    295000.0
213    204000.0
214    265000.0
Name: salary, Length: 131, dtype: float64

In [26]:
dataset[dataset['hsc_b']== 'Central']['salary']

2      250000.0
3      265000.0
4      425000.0
7      252000.0
8      231000.0
         ...
195    275000.0
198    265000.0
202    240000.0
206    265000.0
209    216000.0
Name: salary, Length: 84, dtype: float64

In [28]:
cen=dataset[dataset['hsc_b']== 'Central']['salary']
ncen=dataset[dataset['hsc_b']== 'Others']['salary']

In [30]:
from scipy.stats import ttest_ind
ttest_ind(cen,ncen)

TtestResult(statistic=0.05555765325089362, pvalue=0.9557462783338404, df=213.0)

# p>0.05 so Accept Null Hypothesis

# Intereprete : There are no significant diferent between Central and other board student salary package

# Dependent Paired T-Test
# Group(same -categorical data) but different condition(hsc_p,ssc_p Numerical data)

In [38]:
male1=dataset[dataset['gender']=='M']['ssc_p']
male2=dataset[dataset['gender']=='M']['hsc_p']
ttest_ind(male1,male2)

TtestResult(statistic=0.462536606114424, pvalue=0.6440609938866582, df=276.0)

# p >0.05 so accept Null hypothesis

# INTEREPRETE : THERE ARE NO SIGNIFICANT DIFFERENT BETWEEN 10TH AND PLUS TWO MARKE OF MALE STUDENT

# Similarity between MBA and Etest mark in Commerce Student

In [42]:
dataset[dataset['degree_t']=='Comm&Mgmt']['mba_p']

2      57.80
4      55.50
6      53.29
8      61.29
9      52.21
       ...
209    56.49
210    74.49
212    69.72
213    60.23
214    60.22
Name: mba_p, Length: 145, dtype: float64

In [44]:
dataset[dataset['degree_t']=='Comm&Mgmt']['etest_p']

2      75.00
4      96.80
6      74.28
8      91.34
9      54.00
       ...
209    67.00
210    91.00
212    59.00
213    70.00
214    89.00
Name: etest_p, Length: 145, dtype: float64

In [46]:
mba=dataset[dataset['degree_t']=='Comm&Mgmt']['mba_p']
etest=dataset[dataset['degree_t']=='Comm&Mgmt']['etest_p']
ttest_ind(mba,etest)

TtestResult(statistic=-8.371116180455038, pvalue=2.513497844777739e-15, df=288.0)

# p < 0.05 so Reject null hypothesis

# Intereprete : There are significant diferent between MBA marks and entrance test marks of Commerse and Management group student