In [4]:
import pandas as pd
import numpy as np

In [6]:
dataset=pd.read_csv("Preplacement.csv")
dataset

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [8]:
dataset=dataset.dropna()
dataset

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [10]:
dataset[dataset['gender']=='M']

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,62.00,72.00,65.00,67.0,56.49,216000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [12]:
dataset[dataset['gender']=='F']

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
6,46.00,49.2,79.0,74.28,53.29,265000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
12,47.00,55.0,65.0,62.00,65.04,265000.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
13,77.00,87.0,59.0,68.00,68.63,218000.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
15,65.00,75.0,69.0,72.00,64.66,200000.0,F,Central,Central,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
17,55.00,67.0,64.0,60.00,67.28,265000.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,83.96,53.0,91.0,59.32,69.71,260000.0,F,Others,Others,Science,Sci&Tech,No,Mkt&HR,Placed
198,67.00,70.0,65.0,88.00,71.96,265000.0,F,Central,Central,Commerce,Others,No,Mkt&HR,Not Placed
204,74.00,73.0,73.0,80.00,67.69,210000.0,F,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
208,43.00,60.0,65.0,92.66,62.92,265000.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
213,74.00,66.0,58.0,70.00,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed

# Hypothess Testng

In [ ]:
# Statement: Test whether ssc_p of male and hsc_p of male are Same?

In [ ]:
# Null hypohesis = There is no smilarity bw 10th pss mark and 12th pss mark of male

In [14]:
male1=dataset[dataset['gender']=='M']['ssc_p']
male2=dataset[dataset['gender']=='M']['hsc_p']
from scipy.stats import ttest_ind
ttest_ind(male1,male2)

TtestResult(statistic=0.462536606114424, pvalue=0.6440609938866582, df=276.0)

# Check p value
# Reject Null hypothesie : p < 0.05
# condtion false here p value is not lesser then 0.05 so
# Accepte Null Hypothesis and 
# Reject Alternate hypothesis