In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset=pd.read_csv("Preplacement.csv")
dataset

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [5]:
dataset=dataset.dropna()
dataset

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [7]:
dataset[dataset['gender']=='M']

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,56.00,52.00,52.00,66.0,59.43,265000.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,62.00,72.00,65.00,67.0,56.49,216000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
210,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
214,62.00,58.00,53.00,89.0,60.22,265000.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [9]:
dataset[dataset['gender']=='F']

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
6,46.00,49.2,79.0,74.28,53.29,265000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
12,47.00,55.0,65.0,62.00,65.04,265000.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
13,77.00,87.0,59.0,68.00,68.63,218000.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
15,65.00,75.0,69.0,72.00,64.66,200000.0,F,Central,Central,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
17,55.00,67.0,64.0,60.00,67.28,265000.0,F,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Not Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,83.96,53.0,91.0,59.32,69.71,260000.0,F,Others,Others,Science,Sci&Tech,No,Mkt&HR,Placed
198,67.00,70.0,65.0,88.00,71.96,265000.0,F,Central,Central,Commerce,Others,No,Mkt&HR,Not Placed
204,74.00,73.0,73.0,80.00,67.69,210000.0,F,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
208,43.00,60.0,65.0,92.66,62.92,265000.0,F,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed
213,74.00,66.0,58.0,70.00,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed

# Analysis of variance

# One way Clssification

In [47]:
import statsmodels.api as sm
from statsmodels.formula.api import ols
model=ols('salary~ssc_p', data=dataset).fit()
anova_result = sm.stats.anova_lm(model, type=2)
anova_result

             df        sum_sq       mean_sq         F    PR(>F)
ssc_p       1.0  1.546672e+10  1.546672e+10  2.545357  0.112102
Residual  213.0  1.294283e+12  6.076446e+09       NaN       NaN

In [75]:
# Interpret the results
alpha = 0.05  # Significance level
if anova_result.iloc[0,4] < alpha:
    print("\nReject null hypothesis for SSLC Pass mark.")
else:
    print("\nAccept null hypothesis for SSLC Pass mark.")

Accept null hypothesis for SSLC Pass mark.

# Two way Clssification

In [51]:
model=ols('salary~ssc_p+hsc_p', data=dataset).fit()
anova_result = sm.stats.anova_lm(model, type=2)
anova_result

             df        sum_sq       mean_sq         F    PR(>F)
ssc_p       1.0  1.546672e+10  1.546672e+10  2.549250  0.111836
hsc_p       1.0  8.043554e+09  8.043554e+09  1.325751  0.250859
Residual  212.0  1.286239e+12  6.067167e+09       NaN       NaN

In [79]:
if anova_result.iloc[0,4] < alpha:
    print("\nReject null hypothesis for SSLC Pass mark.")
else:
    print("\nAccept null hypothesis for SSLC Pass mark.")
if anova_result.iloc[1,4] < alpha:
    print("\nReject null hypothesis for HSC Pass mark.")
else:
    print("\nAccept null hypothesis for HSC Pass mark.")

Accept null hypothesis for SSLC Pass mark.

Accept null hypothesis for HSC Pass mark.

In [55]:
model=ols('salary~ssc_p+hsc_p+ssc_p*hsc_p', data=dataset).fit()
anova_result = sm.stats.anova_lm(model, type=2)
anova_result

                df        sum_sq       mean_sq         F    PR(>F)
ssc_p          1.0  1.546672e+10  1.546672e+10  2.537585  0.112662
hsc_p          1.0  8.043554e+09  8.043554e+09  1.319685  0.251949
ssc_p:hsc_p    1.0  1.823261e+08  1.823261e+08  0.029914  0.862852
Residual     211.0  1.286057e+12  6.095057e+09       NaN       NaN

In [81]:
if anova_result.iloc[0,4] < alpha:
    print("\nReject null hypothesis for SSLC Pass mark.")
else:
    print("\nAccept null hypothesis for SSLC Pass mark.")

if anova_result.iloc[1,4] < alpha:
    print("Reject null hypothesis for HSC Pass mark.")
else:
    print("Accept null hypothesis for HSC Pass mark.")

if anova_result.iloc[2,4] < alpha:
    print("Reject null hypothesis for Interaction between SSLC and HSC.")
else:
    print("Accept null hypothesis for Interaction between SSLC and HSC.")

Accept null hypothesis for SSLC Pass mark.
Accept null hypothesis for HSC Pass mark.
Accept null hypothesis for Interaction between SSLC and HSC.

In [63]:
model=ols('salary~ssc_p+hsc_p+degree_p+ssc_p*hsc_p*degree_p', data=dataset).fit()
anova_result = sm.stats.anova_lm(model, type=2)
anova_result

                         df        sum_sq       mean_sq         F    PR(>F)
ssc_p                   1.0  1.546672e+10  1.546672e+10  2.572858  0.110236
hsc_p                   1.0  8.043554e+09  8.043554e+09  1.338029  0.248715
degree_p                1.0  7.474543e+08  7.474543e+08  0.124337  0.724736
ssc_p:hsc_p             1.0  1.434370e+08  1.434370e+08  0.023860  0.877391
ssc_p:degree_p          1.0  1.115490e+08  1.115490e+08  0.018556  0.891780
hsc_p:degree_p          1.0  3.827039e+10  3.827039e+10  6.366200  0.012383
ssc_p:hsc_p:degree_p    1.0  2.586901e+09  2.586901e+09  0.430326  0.512558
Residual              207.0  1.244380e+12  6.011496e+09       NaN       NaN

In [83]:
# Interpret the results
alpha = 0.05  # Significance level
if anova_result.iloc[0,4] < alpha:
    print("\nReject null hypothesis for SSLC Pass mark.")
else:
    print("\nAccept null hypothesis for SSLC Pass mark.")

if anova_result.iloc[1,4] < alpha:
    print("Reject null hypothesis for HSC Pass mark.")
else:
    print("Accept null hypothesis for HSC Pass mark.")

if anova_result.iloc[2,4] < alpha:
    print("Reject null hypothesis for Degree Pass mark.")
else:
    print("Accept null hypothesis for Degree Pass mark.")

if anova_result.iloc[3,4] < alpha:
    print("Reject null hypothesis for Interaction between SSLC and HSC.")
else:
    print("Accept null hypothesis for Interaction between SSLC and HSC.")
if anova_result.iloc[4,4] < alpha:
    print("Reject null hypothesis for Interaction between SSLC and Degree.")
else:
    print("Accept null hypothesis for Interaction between SSLC and Degree.")
if anova_result.iloc[5,4] < alpha:
    print("Reject null hypothesis for Interaction between HSC and DEgree.")
else:
    print("Accept null hypothesis for Interaction between HSC and Degree.")
if anova_result.iloc[6,4] < alpha:
    print("Reject null hypothesis for Interaction between SSLC, HSC and DEgree.")
else:
    print("Accept null hypothesis for Interaction between SSLC, HSC and Degree.")

Accept null hypothesis for SSLC Pass mark.
Accept null hypothesis for HSC Pass mark.
Accept null hypothesis for Degree Pass mark.
Accept null hypothesis for Interaction between SSLC and HSC.
Accept null hypothesis for Interaction between SSLC and Degree.
Reject null hypothesis for Interaction between  HSC and DEgree.
Accept null hypothesis for Interaction between  SSLC,HSC and Degree.