In [1]:
from Univariate import Univariate

In [3]:
import pandas as pd
dataset = pd.read_csv("Placement.csv")
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
qual,quan = Univariate.qualQuan(dataset)
print(qual)
print(quan)

['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']
['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [7]:
descriptive = Univariate.univeriate(dataset,quan)
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser Outlier,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater Outlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0
skew,0.0,-0.132649,0.163639,0.244917,0.282308,0.313576,3.569747
kurtosis,-1.2,-0.60751,0.450765,0.052143,-1.08858,-0.470723,18.544273

In [9]:
lesser, greater = Univariate.findoutlier(descriptive,quan)
print(lesser)
print(greater)

['hsc_p']
['hsc_p', 'degree_p', 'salary']

In [11]:
dataset = Univariate.replceoutlier(dataset,descriptive,lesser,greater,quan)

In [13]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [15]:
dataset=pd.DataFrame(dataset)

In [17]:
descriptive = Univariate.univeriate(dataset,quan)
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
Q4:100%,215,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser Outlier,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater Outlier,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
skew,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837

In [19]:
lesser, greater = Univariate.findoutlier(descriptive,quan)
print(lesser)
print(greater)

[]
[]

In [25]:
cn ="ssc_p"
freq_table = Univariate.frequency_table(dataset,cn)
freq_table

     unquevalue  frequency  relative_frequency     cusum
0         62.00         11            0.106796  0.106796
1         63.00         10            0.097087  0.203883
2         67.00          9            0.087379  0.291262
3         52.00          9            0.087379  0.378641
4         73.00          9            0.087379  0.466019
..          ...        ...                 ...       ...
98        69.70          1            0.009709  2.048544
99        80.92          1            0.009709  2.058252
100       83.00          1            0.009709  2.067961
101       86.50          1            0.009709  2.077670
102       80.60          1            0.009709  2.087379

[103 rows x 4 columns]

In [33]:
for cn in quan:
    freq_table = Univariate.frequency_table(dataset,cn)
    print("Frequency Table of : ",cn)
    print(freq_table)

Frequency Table of :  sl_no
     unquevalue  frequency  relative_frequency     cusum
0             1          1            0.004651  0.004651
1           136          1            0.004651  0.009302
2           138          1            0.004651  0.013953
3           139          1            0.004651  0.018605
4           140          1            0.004651  0.023256
..          ...        ...                 ...       ...
210          76          1            0.004651  0.981395
211          77          1            0.004651  0.986047
212          78          1            0.004651  0.990698
213          79          1            0.004651  0.995349
214         215          1            0.004651  1.000000

[215 rows x 4 columns]
Frequency Table of :  ssc_p
     unquevalue  frequency  relative_frequency     cusum
0         62.00         11            0.106796  0.106796
1         63.00         10            0.097087  0.203883
2         67.00          9            0.087379  0.291262
3         52.00          9            0.087379  0.378641
4         73.00          9            0.087379  0.466019
..          ...        ...                 ...       ...
98        69.70          1            0.009709  2.048544
99        80.92          1            0.009709  2.058252
100       83.00          1            0.009709  2.067961
101       86.50          1            0.009709  2.077670
102       80.60          1            0.009709  2.087379

[103 rows x 4 columns]
Frequency Table of :  hsc_p
    unquevalue  frequency  relative_frequency     cusum
0        63.00         14            0.153846  0.153846
1        62.00         12            0.131868  0.285714
2        60.00          9            0.098901  0.384615
3        67.00          9            0.098901  0.483516
4        70.00          8            0.087912  0.571429
..         ...        ...                 ...       ...
86       70.29          1            0.010989  2.318681
87       83.83          1            0.010989  2.329670
88       70.40          1            0.010989  2.340659
89       90.90          1            0.010989  2.351648
90       61.33          1            0.010989  2.362637

[91 rows x 4 columns]
Frequency Table of :  degree_p
    unquevalue  frequency  relative_frequency     cusum
0         65.0         20            0.224719  0.224719
1         66.0         13            0.146067  0.370787
2         72.0         12            0.134831  0.505618
3         64.0         11            0.123596  0.629213
4         58.0          9            0.101124  0.730337
..         ...        ...                 ...       ...
84        82.0          1            0.011236  2.370787
85        50.8          1            0.011236  2.382022
86        76.0          1            0.011236  2.393258
87        63.0          1            0.011236  2.404494
88        77.6          1            0.011236  2.415730

[89 rows x 4 columns]
Frequency Table of :  etest_p
    unquevalue  frequency  relative_frequency  cusum
0        60.00         14                0.14   0.14
1        80.00          8                0.08   0.22
2        75.00          7                0.07   0.29
3        67.00          7                0.07   0.36
4        55.00          6                0.06   0.42
..         ...        ...                 ...    ...
95       95.46          1                0.01   2.11
96       93.91          1                0.01   2.12
97       56.39          1                0.01   2.13
98       57.50          1                0.01   2.14
99       91.00          1                0.01   2.15

[100 rows x 4 columns]
Frequency Table of :  mba_p
     unquevalue  frequency  relative_frequency     cusum
0         56.70          3            0.014634  0.014634
1         66.94          2            0.009756  0.024390
2         59.47          2            0.009756  0.034146
3         60.44          2            0.009756  0.043902
4         68.07          2            0.009756  0.053659
..          ...        ...                 ...       ...
200       67.00          1            0.004878  1.029268
201       64.27          1            0.004878  1.034146
202       57.65          1            0.004878  1.039024
203       59.42          1            0.004878  1.043902
204       60.22          1            0.004878  1.048780

[205 rows x 4 columns]
Frequency Table of :  salary
    unquevalue  frequency  relative_frequency     cusum
0     300000.0         22            0.611111  0.611111
1     250000.0         18            0.500000  1.111111
2     390000.0         15            0.416667  1.527778
3     240000.0         15            0.416667  1.944444
4     260000.0          7            0.194444  2.138889
5     200000.0          6            0.166667  2.305556
6     265000.0          6            0.166667  2.472222
7     360000.0          6            0.166667  2.638889
8     275000.0          5            0.138889  2.777778
9     220000.0          5            0.138889  2.916667
10    270000.0          4            0.111111  3.027778
11    210000.0          4            0.111111  3.138889
12    350000.0          3            0.083333  3.222222
13    216000.0          3            0.083333  3.305556
14    204000.0          2            0.055556  3.361111
15    236000.0          2            0.055556  3.416667
16    218000.0          2            0.055556  3.472222
17    230000.0          2            0.055556  3.527778
18    252000.0          2            0.055556  3.583333
19    280000.0          2            0.055556  3.638889
20    276000.0          2            0.055556  3.694444
21    278000.0          1            0.027778  3.722222
22    233000.0          1            0.027778  3.750000
23    264000.0          1            0.027778  3.777778
24    290000.0          1            0.027778  3.805556
25    285000.0          1            0.027778  3.833333
26    255000.0          1            0.027778  3.861111
27    340000.0          1            0.027778  3.888889
28    380000.0          1            0.027778  3.916667
29    225000.0          1            0.027778  3.944444
30    320000.0          1            0.027778  3.972222
31    336000.0          1            0.027778  4.000000
32    231000.0          1            0.027778  4.027778
33    268000.0          1            0.027778  4.055556
34    287000.0          1            0.027778  4.083333
35    295000.0          1            0.027778  4.111111